<!DOCTYPE html>
<html>
<head>
	<title>Workshop</title>
</head>
<body>

<p style="boder:1px solid white ; background-color: Blue; color: white; text-align:center;font-size:20px;">Drag this file to giteye repository </p>
<p>Welcome</p>



</body>
</html>