<!DOCTYPE html>
<html>
<head>
  <title>One Day Lab</title>
</head>
<body>
<h1 style="text-align: center;">Hello Sir WelCome To Suit </h1>
<h2 style="text-align: center;">Thank You Sir We are Very Satisfy from your work </h2>
</body>
</html>