<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Table Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Multi Color Table</h1>

        <div id="table">
		<p>hello</p>
        </div>

        <script>
            var table = "<table>";
            var i;
            var j;
            var red;
            var blue;
            var green;

            for (i = 0; i <= 9; i++) {
                table = table + "<tr>";
                for (j = 0; j <= i; j++) {
                    red = parseInt(Math.random() * 255);
                    blue = parseInt(Math.random() * 255);
                    green = parseInt(Math.random() * 255);
                    table = table + "<td style='background-color:rgb(" +
                            red + "," + blue + "," + green + "); width:40px; height:40px;'>"
                            + (i * j) + "</td>";
                }
                table = table + "</tr>";
            }
            var table = table + "</table>";

            document.getElementById("table").innerHTML = table;
        </script>

    </body>
</html>
